# DatamatrixMedicineScan

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/datamatrixMedicineScan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/datamatrixMedicineScan/: Connector.java  ImageActivity.java  MainActivity.java  ProductInformationActivity.java  ProductSerialList.java  ProductsListActivity.java  ScanningActivity.java  Shared.java  SignProductDynamic.java  Tools.java
app/src/main/java/dbFunctions/: CategoryFunctions.java  FSFunctions.java  PIFunctions.java  PatternFunctions.java  ProductFunctions.java  SerialFunctions.java  TypeFunctions.java
app/src/main/java/dbHelper/: Category.java  DBConfig.java  DBHelper.java  DBMiddle.java  Field.java  GTIN.java  Pattern.java  ProductAttributes.java  SerialNumber.java  Type.java
app/src/main/res/layout/: activity_image.xml  activity_main.xml  activity_product_information.xml  activity_product_serial_list.xml  activity_products_list.xml  activity_scanning.xml  activity_sign_product_dynamic.xml
app/src/main/res/menu/: categories.xml  categories_list.xml  image.xml  main.xml  product_information.xml  product_serial_list.xml  products.xml  products_list.xml  scanning.xml  sign_product.xml  sign_product_dynamic.xml  view_product.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/datamatrixMedicineScan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
