<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.datamatrixscan.ScanningActivity" >

   <item
        android:id="@+id/sa_menu_capture_image_option"
        android:orderInCategory="100"
        android:title="@string/sa_captureImageString"
        app:showAsAction="never"/>
    <item
        android:id="@+id/sa_menu_back_option"
        android:orderInCategory="100"
        android:title="@string/sa_goBackString"
        app:showAsAction="never"/>

</menu>
